# oauth

./: README.md  pom.xml
src/main/java/com/humingfeng/: OauthApplication.java
src/main/java/com/humingfeng/config/: RedisConfig.java
src/main/java/com/humingfeng/config/exception/: CommonJsonException.java
src/main/java/com/humingfeng/constants/: Constants.java  ErrorEnum.java
src/main/java/com/humingfeng/controller/: LoginController.java  ManageController.java
src/main/java/com/humingfeng/dto/: WelcomeDto.java
src/main/java/com/humingfeng/mapper/: ArticleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
src/main/java/com/humingfeng/model/: One2Many.java
src/main/java/com/humingfeng/pojo/: Article.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRolePermission.java  SysUser.java
src/main/java/com/humingfeng/service/: IpAddressService.java  LoginService.java  PermissionService.java
src/main/java/com/humingfeng/service/impl/: IpAddressServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java
src/main/java/com/humingfeng/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/humingfeng/shiro/captcha/: CaptchaUtils.java  DreamCaptcha.java
src/main/java/com/humingfeng/util/: CommonUtil.java  IOUtils.java  JsonUtils.java  StringTools.java  WebUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: ArticleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
src/main/resources/static/login/js/: agree.js  login.js
src/main/resources/static/manage/css/: mobile.css  xadmin.css
src/main/resources/templates/: logback.xml
src/main/resources/templates/login/: getpass.html  index.html  reg.html
src/main/resources/templates/manage/: echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  index.html  login.html  welcome.html
src/test/java/com/humingfeng/oauth/: OauthApplicationTests.java
